<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="main.css">
<head>
  <!--<script src="script.js"></script>-->
  <script src="demo.js"></script>
  <title>Todo App</title>  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
</head>
<body class='container'>
  <div class="main">
    <header>Todo App</header>
    <div class='nhap' id="cd">
     <input id="myinput" class="nhap1" type="text" placeholder="Add a todo ..." onkeypress="enter(event)">
     <button id='button1' onclick="congviecmoi()">Submit</button>
     
     <br>
     <button id='delete' onclick="deleteAll1()">Delete All</button>
     <button id='tickAll' onclick="tickAll1()" >Strike All</button>
    </div >
    <ul id='abc'>
    </ul>
  </div>
</body>
</html>